<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p12_tarjetes</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

img {
    width: 100%;
    height: auto;
}

/* TYPOGRAPHY */
.quattrocento-regular {
  font-family: "Quattrocento", serif;
  font-weight: 400;
  font-style: normal;
}

.quattrocento-bold {
  font-family: "Quattrocento", serif;
  font-weight: 700;
  font-style: normal;
}

h2 {
    text-transform: uppercase;
    font-size: 14px;
    color: #1e4b24;
    letter-spacing: 14%;
    background-color: #ffffffac;
}

h1 {
    text-transform: uppercase;
    font-size: 32px;
    color: #1e4b24;
    line-height: 1.1;
}

p {
    text-transform: uppercase;
    font-size: 14px;
    color: #1e4b24;
}

body {
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    margin: auto;
    background-color:#a6a6a6;
    width: 1100px;
}

.card_photography {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 500px;
    height: 300px;
    background-color: rgba(226, 226, 226, 0.836);
   
}

main {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.r1 {
    display: flex;
    align-items: end;
    padding: 0 30px;
    width: 100%;
    height: 60px;
}

.r2 {
    display: flex;
    padding: 10px 30px;
    width: 100%;
}

.r3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

header {
    object-fit: cover;
    overflow: hidden;
}

header img {
    width: 100%;
    height: 100%;
}

header, main {
    width: 50%;
    height: 100%;
}
.icon{
    width: 8%;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: lightslategray;
    }

    .container {
        width: 100%;
    }

    .card_photography {
        flex-direction: column;
        width: 250px;
        height: 600px;
    }

    header, main {
        width: 100%;
        height: 50%;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>

        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas 2.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>

        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas 2.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas 2.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/fotografía tarjetas 2.jpg" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="quattrocento-regular">lucky hans</h2>
                </div>
                <div class="r2">
                    <h1 class="quattrocento-regular">Traditional tattoo</h1>
                </div>
                <div class="r3">
                    <p class="quattrocento-regular">Read</p>
                    <div class="icon">
                        <img src="img/arrow.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
    </div> 
</body>
</html>